/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container{
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    width: 870px;
    margin-bottom: 21px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    width: 867px;
    margin-top: 33px;
}
/*----------------------
    header area style  
------------------------*/

header{
    background: #562EFF;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.top-section{
    display: flex;
    align-items: center;
    height: 100px;
    width: 930px;
    justify-content: space-between;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.navbar{
    display: flex;
    align-items: center;
}
nav a{
    margin-right: 35px;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

/*-------------------------
    Top players area style 
--------------------------- */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.section-title{
    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;
    margin-bottom: 20px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.title-player{
    font-size: 18px;
    margin-left: 16px;
}

/*--------------------
     Blog Area Style
----------------------*/
.top-blog{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbles img{
    width: 177px;
    height: 117px;
}
.blog-info{
   margin-left: 16px;
}
.blog-info h2{
    font-size: 20px;
    font-weight: 500;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-info a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/*--------------------- 
   Courses Area Style  
-----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224.38px;
    height: 105.51px;
}
.course{
    padding: 16px;
    width: 237px;
    box-shadow:0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}
.course-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-durtion{
    color: #ED6B4F;
    background: #FEE5DF;
    padding: 3px 10px;
    border-radius: 30px;
    font-size: 14px;
}

/* ---------------------
    Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
    header{
        width: 100%;
    }
    hr{
        width: 100%;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:1202px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    hr{
        width: 100%;
    }
}